<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Zo`Wr^;FVh`6AwLI21]L">one</variable></variables><block type="device_forever" id="Q_Zw,r1tSbMvUhLAx~h/" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="%q49,;P:1;Wc3ELvaYNr"><field name="VAR" id="Zo`Wr^;FVh`6AwLI21]L">one</field><value name="VALUE"><shadow type="math_number" id="ueS(x3=,%f`m6ik2Yth-"><field name="NUM">0</field></shadow></value><next><block type="device_print_message" id="$soh4SCi0Lev4eLI:G6!"><value name="text"><shadow type="text" id="(cz^qF`9:@g-;!)N._.*"><field name="TEXT">GO!</field></shadow></value><next><block type="device_pause" id="JFBf7,ep)0EE[9jwEB[%"><value name="pause"><shadow type="timePicker" id="Y`4j8)w8Spi27OUr`:^_"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="z:d{t)W4}rd*r)Dy.GEK"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . # . # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="R7R|+[[2$Ih%G1[~XZH3"><value name="pause"><shadow type="timePicker" id="O{WLu1j-_p.OFX^1*/fQ"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="ZXT}kk#Eh0B{1f_]R@;S"><next><block type="device_show_leds" id="7bv?OHX[2-u-0I*rE=t1"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="H%h]9fcwu3IO4l8rKG|6"><value name="pause"><shadow type="timePicker" id="Rrw0]YPVZ*ILjH}47f7R"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="p73~K1Am-s?pEs8?Ik*K"><next><block type="device_show_leds" id="#K|2UpXjf_xVAuEjOz0y"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . # . # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="ewx2e)$y*s)bM|m($UVI"><value name="pause"><shadow type="timePicker" id="G#eAc%ejdJQq]n.MXa,3"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="=UKZNfK9yN=!=z7AIs$f"><next><block type="variables_set" id="X8[On6uzbIOvCLSPnrRx"><field name="VAR" id="Zo`Wr^;FVh`6AwLI21]L">one</field><value name="VALUE"><shadow type="math_number" id="MG1R?~IK(zCR`mgy6.jH"><field name="NUM">1</field></shadow><block type="device_random" id="/M-u[1H3lUu?Qkb^Ikb."><value name="min"><shadow type="math_number" id="rt+f}mvIW3,)$zg^6f(S"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="KDy26qK=rV;?e!vl!t+F"><field name="NUM">5</field></shadow></value></block></value><next><block type="controls_if" id="XjP5lFOFQ=xbGn0TY8b:"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="_%JS,Db@B`b=qs;(%@({" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uI(lR%5xK=CgQmW(;PMz"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=",gDH$I)b=4Z9Gl(t?.[8" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="+hZ8bd[6MRoc~Shzy{Ay"><field name="VAR" id="Zo`Wr^;FVh`6AwLI21]L">one</field></block></value><value name="B"><shadow type="math_number" id="FP]b]+]{*ip0i,tPocCT"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="?=oH``{8u*})PBtLtfIh"><value name="TIMES"><shadow type="math_whole_number" id="tjq`pV/N{S`qP1AtJc~5"><field name="NUM">4</field></shadow><block type="math_arithmetic" id="SQX$l6G^$v0Er`jRdC5e"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="^_#DaA*lR`WxuQG8+Xe-"><field name="NUM">3</field></shadow></value><value name="B"><shadow type="math_number" id="Uzx3Pf``g_N(K]|JT3T/"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="device_show_leds" id=")y9`:3Cp_`z-0_Sk6|t%"><field name="LEDS">`
        . . # . . 
        # # . # . 
        . # # # . 
        . # . # . 
        . # . # .
        `</field></block></statement><next><block type="device_print_message" id="QV5TB8/W}e8lb$MpN|ee"><value name="text"><shadow type="text" id="{@~wwCgpu3Jyh;J_o#hm"><field name="TEXT">Anne</field></shadow></value><next><block type="device_pause" id="G7RQx,epSB_B8xw+RiZ$"><value name="pause"><shadow type="timePicker" id="NVKP[?-_t1BT=,laT^C`"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="cvV09GvETPN@_,P6}ZQQ"><next><block type="device_print_message" id="`=18Y;3pcdBL[Y;oH#X;"><value name="text"><shadow type="text" id=")]0#Ygdq||I*[okoW`(("><field name="TEXT">Noapte Buna, draga.</field></shadow></value><next><block type="device_pause" id="ZK$QjiX%pBqZj|:(*$AL"><value name="pause"><shadow type="timePicker" id="/4mTs4N%h|.UL+@RL,J."><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="%ry_vPCH-dU[[GwE~C_v"><next><block type="basic_show_icon" id="qvpoQz.doflb3;0?qbXp"><field name="i">IconNames.Heart</field><next><block type="device_pause" id="TVoX2PDMoQpZ%]k`^h27"><value name="pause"><shadow type="timePicker" id="DYOd,~dz2-:N9ptRF$[,"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id=",-Wap_mCW-vH,h9Tmco^"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="b!e:EYL;^QE$/3+f(!Za"><field name="i">IconNames.Skull</field><next><block type="device_clear_display" id="}.#bT}V}bV#{@6r9aa6+"><next><block type="device_print_message" id="o;:AKL/j$H!J7LDu=)td"><value name="text"><shadow type="text" id="q7J~:%22N~sqbibQ)2X/"><field name="TEXT">¶ Tu reviendras…</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>